mat-grid-list {
  height: calc(100vh - 60px);
  width: 100vw;
}

// .spacing {
//   // padding: 10px 0;
// }

.numberCircle {
  font-weight: bold;
  text-decoration: underline;
}

.overflow {
  overflow: auto;
}

.width-50 {
  width: 50px;
}

.width-fit {
  width: fit-content;
}

.day {
  width:100%; 
  flex-grow: 1;
}

.hour {
  height: 50px; 
  border: 1px solid lightgray; 
  border-top: none;
  position: relative;
  &:hover{
    background-color: rgba(237, 237, 237, 0.5);
  }
}

.hours {
  font-size: 10px; 
  color: rgb(139, 138, 138); 
  line-height: 100%; 
  position:relative; 
  top: -5px; 
  right: 30px; 
  z-index: 100;
  width: fit-content;
}

.events {
  position: absolute;
  top: 0;
  left: 0;
}
.event {
  pointer-events:none;
}
.event:hover {
  transform: scale(1.1);
  
}